{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs36 \cf2 Method to create chaos in software by amplifying race conditions using interdependent concurrent multiplications and extract entropy from it\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs22 \cf2 \
v0.3.1\
\
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf2 Sylvain Saucier\
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs20 \cf2 info@softrng.org\
softrng.org\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
Generating random numbers on the computer is a well known by now. Pseudo random number generators (PRNG) are fast and predictable. They require a source of information that comes from an unpredictable source to create unique sequences, this is the process we call seeding. Entropy is collected from the environment and is used to make the PRNG unpredictable. It is current wisdom that a seed cannot be constructed in software\'85 Here is how I do it.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 ICM algorithm\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
The ICM creates and maintains an unstable systems using software and multicore cpu.\
\
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\f2\i number
\f1\i0  = any 64 bits value\
{\listtext	\uc0\u8226 	}
\f2\i primes
\f1\i0  = 64 pairs of unique numbers, larger prime numbers yields better quality\
{\listtext	\uc0\u8226 	}
\f2\i thread
\f1\i0  = icm hashing function with these elements:\
\pard\tx180\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8226 	}
\f2\i in
\f1\i0  = pointer to a 
\f2\i number
\f1\i0 \
{\listtext	\uc0\u8226 	}
\f2\i out
\f1\i0  = pointer to a 
\f2\i number
\f1\i0 \
{\listtext	\uc0\u8226 	}
\f2\i entropy
\f1\i0  = private number\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	1.	}Repeat forever\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	1.	}Repeat 
\f2\i x
\f1\i0  = 64 times\
\pard\tx720\tx1080\pardeftab720\li1080\fi-1080\partightenfactor0
\ls2\ilvl2\cf2 {\listtext	1.	}Rotate input\
{\listtext	2.	}Read input bit\
{\listtext	3.	}Rotate entropy\
{\listtext	4.	}Multiply primes[x][bit] with entropy\
{\listtext	5.	}Add entropy with output\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	2.	}XOR entropy with output\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 Where does the chaos come from?\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
By linking the output of every thread to the input of the next in a circular arrangement (last to first) we create a state of interdependence. By sharing memory between threads, we introduce race conditions where order of memory access will affect the result of the content.\
\
With the race conditions, we don\'92t know if the rotation happened after or before the addition, or was it the xor this time? Or maybe I write over the fresh xor with my rotated old value\'85 ICM does this constantly.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Extracting numbers\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
To extract numbers, the internal state is xor\'92ed into a single number at interval. I tried to move the output to the threads themselves and on certain conditions they would output their view of the state to a private buffer. Did not yield good results. \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 icmstat internal details\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\f2\i number
\f1\i0  means 32 bit\
{\listtext	\uc0\u8226 	}
\f2\i cycle
\f1\i0  means 2
\fs14 \up6 32
\fs22 \up0  
\f2\i numbers\
\ls3\ilvl0
\f1\i0 {\listtext	\uc0\u8226 	}
\f2\i cycles
\f1\i0  means data analyses counted in 
\f2\i cycle
\f1\i0  ratio
\f2\i \
\ls3\ilvl0
\f1\i0 {\listtext	\uc0\u8226 	}
\f2\i possible
\f1\i0  means lowest the two\
\pard\tx180\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	\uc0\u8226 	}Quantity of numbers analyzed\
{\listtext	\uc0\u8226 	}2
\fs14 \up6 32 \
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls3\ilvl0
\fs22 \cf2 \up0 {\listtext	\uc0\u8226 	}
\f2\i usage
\f1\i0  = ( unique 
\f2\i numbers
\f1\i0  identified ) / 
\f2\i possible
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
This test observes a stream and identify every unique 
\f2\i number
\f1\i0 .\uc0\u8232 Each cycle represent the opportunity to observe every 
\f2\i number
\f1\i0  once.\
The test logs the result every second and report at various stages of completion.\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \kerning1\expnd1\expndtw5
Stage 0\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \
Goal	( quantity analyzed ) => ( 1 
\f2\i cycle )
\f1\i0 \
Data 	
\f2\i usage\

\f1\i0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \kerning1\expnd1\expndtw5
Stages 1-9\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \
Goal	usage > threshold\
	where threshold is a ratio represented by \'930.\'94 followed by (stage number) of \'939\'94\
	Ex.:  stage 4 = 0.9999\
Data	
\f2\i cycles\

\f1\i0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \kerning1\expnd1\expndtw5
Stage 10 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \
Goal	usage >= 1\
Data	
\f2\i cycles
\f1\i0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Updates\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
2022-05-11 Many tests are ongoing, looking very good. So far it matches the referencecurve\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Source code\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
\pard\tx20\tx180\pardeftab720\li180\fi-180\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/sysaulab/icm"}}{\fldrslt \ul https://github.com/sysaulab/icm}}\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
}