bin_PROGRAMS = icmgen icmstat sleepinfo trim bench void

icmgendir = ./
icmgen_SOURCES = icmgen.c libicm.c
icmgen_HEADERS = libicm.h primes.txt primes.large.txt

icmstatdir = ./
icmstat_SOURCES = icmstat.c libstat.c ftime.c
icmstat_HEADERS = stat.h ftime.h

sleepinfodir = ./
sleepinfo_SOURCES = sleepinfo.c ftime.c libstat.c
sleepinfo_HEADERS = ftime.h stat.h

trimdir = ./
trim_SOURCES = trim.c
trim_HEADERS = 

voiddir = ./
void_SOURCES = void.c
void_HEADERS = 

benchdir = ./
bench_SOURCES = bench.c ftime.c
bench_HEADERS = ftime.h

LIBS = -lpthread
